﻿<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
</head>
<body>
<div id="container" style="width: 700px; height: 800px; margin: 0 auto"></div>
<script>
var schoolNameField = 'ShortName';
var notZNOFields = ['Name', 'ShortName'];
var initialShowZNO = ['Math', 'Ukrainian', 'English'];
var sourceFile = 'datafull3.tsv';
var chart;
var options = {
            chart: {
                type: 'bar',
				renderTo: 'container' // TODO: replace!
            },
            title: {
                text: 'Результати ЗНО серед шкіл Івано-Франківська (2013)'
            },
            xAxis: {
				categories: new Array()
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'ЗНО'
                }
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: false
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
            series: new Array()
        };
		
d3.tsv(sourceFile, function(error, data) {
	// Objects that know which categories (Math, Ukrainian, English etc) are active or inactive
	var currentState = {};

	// Initialize currentState 
	for (var key in data[0]) {
		if (data[0].hasOwnProperty(key) && $.inArray(key, notZNOFields) == -1) {
			if ($.inArray(key, initialShowZNO) != -1) {
				currentState[key] = true;
			} else {
				currentState[key] = false;
			}
		}
	}	
	
	updateChart();
	
	// Add onclick listeners legend attributes
	function addListeners() {	
		$('.highcharts-legend-item').click(function (f) {
			var currentElem = $(this).text();
			currentState[currentElem] = !currentState[currentElem];
			updateChart();
		});
	}
		
	function updateChart() {
		var localSeries = {};
		
		data.sort(function(a, b) { return getSum(b) - getSum(a);});

		// Add categories (schools)		
		options.xAxis.categories = new Array();
		data.forEach(function(d) {
			options.xAxis.categories.push(d[schoolNameField]);
		});
		
		// Initialize localSeries
		for (var key in data[0]) {
			if (data[0].hasOwnProperty(key) && $.inArray(key, notZNOFields) == -1) {
				localSeries[key] = {name: key, data: new Array()};
			}
		}
		// Fill localSeries
		data.forEach(function(d) {
			for (var key in d) {
				if (d.hasOwnProperty(key) && $.inArray(key, notZNOFields) == -1) {
					d[key] = +d[key]; // convert from string to number
					localSeries[key]['data'].push(d[key]);
				}
			}
		});
	
		// Move data from localSeries to options.series
		options.series = new Array();
		for (var key in localSeries) {
			options.series.push(localSeries[key]);
		}
	
		// Update or create chart
		if (chart==null) {
			chart = new Highcharts.Chart(options);
		} else {
			for (var i=0; i<options.series.length; i++) {
				chart.series[i].update(options.series[i]);
			}
			chart.xAxis[0].setCategories(options.xAxis.categories);
			addListeners();
		}
	}
	
	// Disable some attributes in legend according to 'initialShowZNO' array
	$('.highcharts-legend-item').each(function (index) {
		var currentText = $(this).text();
		if ($.inArray(currentText, initialShowZNO) == -1) {
			$(this).click();
		}
	});

	// Add listeners
	addListeners();
	
	function getSum(d) {
		var sum = 0;
		for (var key in currentState) {
			if (currentState[key]) {
				sum += +d[key];
			}
		}
		return sum;
	}
});
</script>
</body>
</html>